// Falling animation for springs
//# address-hook(0x022f98) end(0x02304a)
function void SpringVertical.ApplyToCharacter()
{
	base.SpringVertical.ApplyToCharacter()
	if (XtraChar == 2 || (global.characters != CHARS_TAILS_ALONE && u8[A1 + 0x38] == CHARACTER_TAILS && ( (Ray_Partner == 1 && isMainCharacter(CHARACTER_SONIC) && XtraChar == 0) || (Ray_Partner == 2 && isMainCharacter(CHARACTER_KNUCKLES) || (Ray_Partner == 3 && XtraChar == 1) || Ray_Partner == 4) ) ))
	{
		if (objA0.subtype2c & 0x01)
		{
			if (A1 == 0xffffb000)
				u8[0xffffF739] = 1 // P1
			else
				u8[0xffffF73A] = 1 // P2
		}
	}
}

//# address-hook(0x0234e6) end(0x0235cc)
function void fn0234e6()
{
	base.fn0234e6()
	if (XtraChar == 2 || (global.characters != CHARS_TAILS_ALONE && u8[A1 + 0x38] == CHARACTER_TAILS && ( (Ray_Partner == 1 && isMainCharacter(CHARACTER_SONIC) && XtraChar == 0) || (Ray_Partner == 2 && isMainCharacter(CHARACTER_KNUCKLES) || (Ray_Partner == 3 && XtraChar == 1) || Ray_Partner == 4) ) ))
	{
		if (objA0.subtype2c & 0x01)
		{
			if (A1 == 0xffffb000)
				u8[0xffffF739] = 1 // P1
			else
				u8[0xffffF73A] = 1 // P2
		}
	}
}

// Falling animation for level transitions
function void fn0067ee()
{
	if (XtraChar == 2 || (global.characters != CHARS_TAILS_ALONE && ( (Ray_Partner == 1 && isMainCharacter(CHARACTER_SONIC) && XtraChar == 0) || (Ray_Partner == 2 && isMainCharacter(CHARACTER_KNUCKLES) || (Ray_Partner == 3 && XtraChar == 1) || Ray_Partner == 4) ) ))
	{
		if (Ray_Level_Transition_Fall != 1)
		{
			u8[0xffffF737] = 1
			u8[0xffffF738] = 1
		}
		else
		{
			if ((global.zone_act == 0x0100) || (global.zone_act == 0x0200) || (global.zone_act == 0x0900 && !isMainCharacter(CHARACTER_KNUCKLES)) || (global.zone_act == 0x1600))
			{
				// Beginning of Hydrocity Zone, Marble Garden Zone, Lava Reef Zone, or Lava Reef Boss Act
				u8[0xffffE656] = 1 // P1
				if (global.characters != CHARS_TAILS_ALONE)
					u8[0xffffE657] = 1 // P2
			}
		}
	}
    
    base.fn0067ee()
}

// Falling off the brigde in AIZ 2
//# address-hook(0x069588) end(0x0695a6)
function void fn069588()
{
	base.fn069588()
	if (objA0.update_address == 0x0695a8)
	{
		if (Ray_Level_Transition_Fall != 1)
		{
			u8[0xffffF737] = 1 // P1
			u8[0xffffF738] = 1 // P2
		}
		else
		{
			u8[0xffffE656] = 1 // P1
			if (global.characters != CHARS_TAILS_ALONE)
				u8[0xffffE657] = 1 // P2
		}
	}
}

global bool Ray_ShowFall

// Falling from SOZ to LRZ
// Player 1
//# address-hook(0x077a02) end(0x077a38)
function void fn077a02()
{
	Ray_ShowFall = true
	base.fn077a02()
	if (Ray_Level_Transition_Fall != 1)
		u8[0xffffF737] = 1
	else
		u8[0xffffF735] = 1
}

// Player 2
//# address-hook(0x077a98) end(0x077ab2)
function void fn077a98()
{
	base.fn077a98()
	if (Ray_Level_Transition_Fall != 1)
		u8[0xffffF738] = 1
	else
		u8[0xffffF736] = 1
}

//# address-hook(0x01217e) end(0x012230)
//# address-hook(0x015618)
//# address-hook(0x017b24) end(0x017bb4)
function void Character.LandingOnGroundNoSpindash()
{
	if (XtraChar == 2 ||  (global.characters != CHARS_TAILS_ALONE && char.character == CHARACTER_TAILS) && ( (Ray_Partner == 1 && isMainCharacter(CHARACTER_SONIC) && XtraChar == 0) || (Ray_Partner == 2 && isMainCharacter(CHARACTER_KNUCKLES) || (Ray_Partner == 3 && XtraChar == 1) || Ray_Partner == 4) ))
	{
		FreeFall = 0
		TurnOffRayTail = false
	}
	base.Character.LandingOnGroundNoSpindash()
}